GOOGLE_CLIENT_ID=525934080389-80rhacjt5vdjtekdmh5il9kli9mssk2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=yD2k4YsCPVwwMH+Z60p2Q6rz9w73GFs+pDyag6y8D/E=